# PreCadastroISSI

./: PreCadastroFormulario.sln
InsanosPreCadastro/: InsanosPreCadastro.csproj  PreCadastro.db  Program.cs  Startup.cs  appsettings.json  web.config
InsanosPreCadastro/Controllers/: FormularioController.cs  HomeController.cs
InsanosPreCadastro/Data/: ApplicationDbContext.cs
InsanosPreCadastro/Data/DomainDbConfig/: FormularioConfiguration.cs
InsanosPreCadastro/Domain/: AdmDivisao.cs  Base.cs  Divisao.cs  Formulario.cs  Integrante.cs  Pessoa.cs
InsanosPreCadastro/Migrations/: 20230102230920_first-migration.Designer.cs  20230102230920_first-migration.cs  ApplicationDbContextModelSnapshot.cs
InsanosPreCadastro/Models/: ErrorViewModel.cs  FormularioViewModel.cs
InsanosPreCadastro/Properties/: launchSettings.json
InsanosPreCadastro/Reports/: IReport.cs  Report.cs
InsanosPreCadastro/Repository/: IReport.cs  Report.cs
InsanosPreCadastro/Views/: _ViewImports.cshtml
InsanosPreCadastro/Views/Formulario/: Cadastrado.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Lista.cshtml  ListaCompleta.cshtml  ListaResumo.cshtml  Sucesso.cshtml
InsanosPreCadastro/Views/Shared/: _Layout - Cópia.cshtml  _Layout.cshtml  _LayoutAdm.cshtml
InsanosPreCadastro/wwwroot/Theme/css/: main.css
