<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PreCadastro.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.InputMask" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Theme\js\global.js" />
    <None Include="wwwroot\Theme\vendor\datepicker\daterangepicker.js" />
    <None Include="wwwroot\Theme\vendor\datepicker\moment.min.js" />
    <None Include="wwwroot\Theme\vendor\font-awesome-4.7\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Theme\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Theme\vendor\jquery\jquery.js" />
    <None Include="wwwroot\Theme\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\Theme\vendor\mdi-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Theme\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Theme\vendor\select2\select2.min.js" />
  </ItemGroup>

</Project>
